PORT=5000
DATABASE_URL=postgres://postgres:Admin@123@localhost:5432/blog_managemnt
JWTSECRETKEY = "my-32-character-ultra-secure-and-ultra-long-secret"
JWT_EXPIRES_IN= 1
NODEJS_GMAIL_APP_USER="sivaguru@mindwaveventures.com"
NODEJS_GMAIL_APP_PASSWORD="ualnvkykerqyshxc"